# StarChatApp

./: build.gradle  random_chat.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatr/random/stranger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/varunsaini/android/bestchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatr/random/stranger/: AppPreferences.java  ChatApplication.java  Constants.java  Repository.java
app/src/main/java/com/chatr/random/stranger/models/: AllChatRecieverInfoModel.java  GroupDetails.java  NewUserInDbModel.java  OneToOneMessageModel.java  SearchedUserModel.java  UserParticularDetailModel.java
app/src/main/java/com/chatr/random/stranger/network/: Firebase.java  MyFirebaseMessagingService.java
app/src/main/java/com/chatr/random/stranger/ui/activities/: ChatScreenActivity.java  FullScreenImageActivity.java  LoginActivity.java  MainActivity.java  MainBaseActivity.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/chatr/random/stranger/ui/fragments/: AllChatFragment.java  RandomUserFragment.java  SettingsFragment.java
app/src/main/java/com/chatr/random/stranger/viewmodels/: AllChatViewModel.java  ChatScreenViewModel.java  RandomUserViewModel.java  SearchViewModel.java  SettingsViewModel.java
app/src/main/java/com/varunsaini/android/bestchatapp/: AppPreferences.java  ChatApplication.java  Constants.java  Repository.java
app/src/main/java/com/varunsaini/android/bestchatapp/models/: AllChatRecieverInfoModel.java  GroupDetails.java  NewUserInDbModel.java  OneToOneMessageModel.java  SearchedUserModel.java  UserParticularDetailModel.java
app/src/main/java/com/varunsaini/android/bestchatapp/network/: Firebase.java  MyFirebaseMessagingService.java
app/src/main/java/com/varunsaini/android/bestchatapp/viewmodels/: AllChatViewModel.java  AllGroupViewModel.java  ChatScreenViewModel.java  RandomUserViewModel.java  SearchViewModel.java  SettingsViewModel.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: cursor_color.xml  half_blue_roundshape.xml  half_circle.xml  ic_account_circle_black_24dp.xml  ic_adjust_black_24dp.xml  ic_edit_black_24dp.xml  ic_group_black_24dp.xml  ic_message_black_24dp.xml  ic_person_add_black_24dp.xml  message_border.xml  small_cicle.xml  their_message.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_main_base.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  age_settings.xml  all_chats_card_layout.xml  custom_abs_chat_layout.xml  custom_abs_layout.xml  dialog_status_et.xml  disguised_notification_settings.xml  fragment_all_group.xml  fragment_chat.xml  fragment_settings.xml  gender_settings.xml  message_layout.xml  nationality_settings.xml  notification_settings.xml  username_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_action_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/chatr/random/stranger/: ExampleUnitTest.java
app/src/test/java/com/varunsaini/android/bestchatapp/: ExampleUnitTest.java
(+22 files in other folders)
