<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/full_card"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/test"
        android:id="@+id/profile_pic"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"/>


        <TextView
            android:id="@+id/last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/is_delivered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivered"/>

    <TextView
        android:id="@+id/time"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Time of Message" />


</LinearLayout>

    </LinearLayout>



</LinearLayout>