<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.RandomUserFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.activities.SearchActivity">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- TODO: Update blank fragment layout -->

            <android.support.v7.widget.CardView
                android:id="@+id/btn"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="3dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/white"
                    android:background="@color/colorAccent"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/randomUserBtn"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <TextView
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Users are genterated randomly. So if you see users repeating then also there are always online users"/>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="144dp"
                    android:layout_height="144dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/placeholder_person"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/username_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_image"
                    android:gravity="center"
                    android:text="Username"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_below="@id/username_tv"
                    android:layout_height="wrap_content">
                <TextView
                    android:text="Status"
                    android:id="@+id/status_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textSize="20sp" />

            </ScrollView>


            <TextView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/start_chat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Start Chat"
                    android:textColor="@color/white" />

                <com.github.ybq.android.spinkit.SpinKitView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/spin_kit"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    style="@style/SpinKitView.Circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/colorAccent" />

            </RelativeLayout>



        </android.support.v7.widget.CardView>



    </LinearLayout>


</FrameLayout>